<!DOCTYPE html>
  <html lang="en">
    <head>
      <title>Suleiman Khawar</title>
      <meta charset="utf-8"/>
      <!--CSS-->
			<style>
			  table, th, td {
				border: 1px solid white;							
}
				#Bg {
			  background-color: black;
        border-style: solid;
				border-bottom-color: white;
				border-right-color: white;
				border-left-color: white;
				border-top-color: white;
				border-left-style: double;
				border-right-style: double;	
				color: whitesmoke;
        margin: 40px;
        padding: 0px;
}
				header {
        background-color: black;	
        border-style: solid;
				border-bottom-color: black;
				border-right-color: white;
				border-left-color: white;
				border-top-color: white;
				border-left-style: double;
				border-right-style: double;	
				color: whitesmoke;
        margin: 40px;
        padding: 0px;
}
				nav {
				background-color: black;	
        border-style: solid;
				border-bottom-color: black;
				border-right-color: #6C2DC7;
				border-left-color: #6C2DC7;
				border-top-color: #6C2DC7;
				border-left-style: double;
				border-right-style: double;	
				color: whitesmoke;
        margin: 40px;
        padding: 0px;	
}
				article {
				background-color: black;	
        border-style: solid;
				border-bottom-color: black;
				border-right-color: skyblue;
				border-left-color: skyblue;
				border-top-color: skyblue;
				border-left-style: double;
				border-right-style: double;	
				color: whitesmoke;
        margin: 40px;
        padding: 0px;	
}
				aside {
				background-color: black;	
        border-style: solid;
				border-bottom-color: black;
				border-right-color: lawngreen;
				border-left-color: lawngreen;
				border-top-color: lawngreen;
				border-left-style: double;
				border-right-style: double;	
				color: whitesmoke;
        margin: 40px;
        padding: 0px;	
}
				section {
				background-color: black;	
        border-style: solid;
			  border-color: black;
				color: whitesmoke;
        margin: 40px;
        padding: 0px;	
}
			  body {
        -webkit-animation: colorchange 50s infinite;
				animation: colorchange 50s infinite;	
}
				@-webkit-keyframes colorchange {
				0% {background: linear-gradient(to right, crimson, red, firebrick, darkred);}
				25% {background: linear-gradient(to right, cyan, blue, mediumblue, navy);}
				50% {background: linear-gradient(to right, pink, purple);}
				75% {background: linear-gradient(to right, orange, yellow);}	
				100% {background: linear-gradient(to right, crimson, red, firebrick, darkred);}		
}
				@keyframes colorchange {
				0% {background: linear-gradient(to right, crimson, red, firebrick, darkred);}
				25% {background: linear-gradient(to right, cyan, blue, mediumblue, navy);}
				50% {background: linear-gradient(to right, pink, purple);}
				75% {background: linear-gradient(to right, orange, yellow);}	
				100% {background: linear-gradient(to right, crimson, red, firebrick, darkred);}	
}
				h1 {
				font-family: 'impact';
				font-size: 100px;
				text-align: center;
}
				h2 {
				font-family: fantasy;
				font-size: 50px;
				text-align: center;	
}
				h3 {
				text-align: center;	
}
				h4 {
				font-family: 'snell roundhand';
				font-size: 50px;	
				margin-bottom: 18px;
				text-align: center;	
}			
				img {
				display: block;
				margin: 0 auto;
				width: 50%;
				height: 50%;
}
				nav > span {
				font-size: 20px;	
}
				*a{
					
}
			 </style>
		</head>
		  <embed src="\Users\sulei\Downloads\dHnGWlffv9Kr.128.mp3" autostart="true" loop="true" hidden="true"> 
	  <body>
      <!-- HEADER-->
      <div id="Bg">
			  <a id="Top"></a>
				<header>
				<h1>Suleimon Khawar</h1>
        <h3>My First Blog</h3>
			</header>
			<!--NAVIGATION-->
			<nav> 
			  <h4><i>Navigation</i></h4>
			  <span style="color:skyblue"><center><a style="text-decoration:none"; href="#About Me">About Me</a></center></span>
				<span style="color:lawngreen"><center><a style="text-decoration:none"; href="#Education">Education</a></center></span>
				<span style="color:yellow"><center><a style="text-decoration:none"; href="#Form">Form</a></center></span>
		  </nav>
			<!--ARTICLE-->	
      <article>
				<h2>About Me</h2>
				<a id="About Me"></a>
				<section>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I recently graduated from secondary school, and I'm starting my first year in the real world. I make music, mostly hip-hop, but once in a while, I make beats for other genres. During the 6 months I was off-school, I saved up to buy a studio. I now own a low-end professional studio, which has served wonders for me. Music can be frustating. Sometimes it can be hard to get an end result, and I find often what I set out to do is never the same as the end product. In a way, it is similiar to programming. For example, when making this website, I was initially set on having each section be its' own color, but I couldn't figure out how to get rid of the white space in between the blocks. Eventually, I decided to group all the semantic elements for each section into a div element to create one huge block. I'm excited to see how much I will improve at creating web pages. I am certain I will be able to make what I initially set out to make very soon.</p> 
					<br>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Anyways, I have only been producing music for 3 months with no prior experience. The following songs are my favourite tracks I made:</p>
			    <dl>
            <dt><a target="_blank" href="https://soundcloud.com/suleimon-khawar/arabic-christmas-trap">Samsara</a></dt>
            <dd>Spooky, Trip hop, Trippy</dd>
            <dt><a target="_blank" href="https://soundcloud.com/suleimon-khawar/trapped-more-sub-bass">Trapped</a></dt>
            <dd>Trap, Bass heavy, Glued</dd>
          </dl>
					<br>
				  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I also do track and field because it's good for your mental health. One of the downsides of programming is that your spending many hours is front of a laptop, which is not necessarily the best for your health, so I find that it is important to take care of my body through physical activity five times a week. Another sport I play every once in a while is soccer. I have been playing since 4, and it is my favourite sport. I found that I was losing interest in soccer for my last few years. The reason for this is, I find that a lot of people hog the ball, and I personally enjoy playing a game of soccer where everyone is doing quick passes. It feels way more satisfying getting a goal off a great play, than a kick and run.</p>
					<br>
				  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Here is a photo of me and my team when I was younger:
					<br><br>
				</section>
				<figure>
					<a target="_blank" href="https://dummyimage.com">
					  <img alt="Soccer" src="\Users\sulei\Pictures\Soccer.jpg">
					</a>
				  </figure>
        </article>
        <!--ASIDE-->
				<aside>
				  <h2><center>Education</center></h2>
			    <a id="Education"></a>
					<section>
					  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As I mentioned earlier, I recently graduated from higschool. I went to Vancouver Technical Secondary School in grades 8, 9, 11, and 12. In grade 10, I did a program called TREK. Basically, we did all of grade 10 in half a year, and for the other half we learned about the enviroment and went on a lot of outdoors trip. We did a 3-day long lodge trip, a kayaking trip at Tofino, and did other things, such as visit the water dam, etc. In highschool I was also doing french immersion. I'm really happy I took it as it helped me learn other languages (I consider music, and html languages) quicker. My top 3 highlights from highschool are:
						<ol>
						  <li>Prom</li>
						  <li>7 Day kayaking trip in tofino</li>
						  <li>Film class in Grade 12</li>
					  </ol>	
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Currently I am at <a target="_blank" href="http://www.bcit.ca"><b>BCIT</b></a> for <abbr title="Computer Systems Technology">C.S.T.</abbr> I chose to do this program because I love being creative and building things from scratch. My goals for this program are:</p>
				    <ul>
              <li>Obtain a lot of programming experience</li>
              <li>Create a good network</li>  
				      <li>Figure out something new about myself</li>
            </ul>
					  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some of the courses I'm taking include:</p>
					</section>
            <table style="width 50%", align="center" >
              <tr>
                <th>Course Name</th>
                <th>Course Number</th>
                <th>Course Credits</th>
              </tr>    
              <tr>
                <td>Essential Skills for Computing</td>
                <td>Comp 1111</td>
					      <td>4</td>
              </tr>
					    <tr>
					      <td>Intro to Web development</td> 
						    <td>Comp 1536</td>
						    <td>4</td>
					    <tr>
					      <td>Programming Methods</td>
					      <td>Comp 1510</td>
						    <td>7</td>
		        </table>
				</aside>
				        <br>
			  <!--Footer-->
				<footer>
				<a id="Form"></a>
				<form action="http://blank.org">
         <fieldset>
           <legend>User Profile</legend>
             <input type="text" id="name" name="name" placeholder="Name" autofocus="autofocus"
             pattern="[A-Za-z]{8,20}" required="required"/>
             <input type="password" id="pwd" name="pwd" placeholder="Password"
             pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{10,20}" required="required"/>
             <input type="hidden" id="session" name="session"/>
				     <input min="18" max="65" type="number" id="number" name="number" placeholder="Age"/>
				     <input type="submit" value="Submit"/>
				     <input type="Reset" value="Reset"/>
           </fieldset> 
				 </form>
					 <br>
					 <span style="color:whitesmoke"><a style="text-decoration:none"; href="#Top"><small>Go To Top ↑</small></a></span>
			</footer>
      </div> 
    </body>
  </html>